{
  "name": "deployment-test",
  "version": "1.0.0",
  "scripts": {
    "test": "aw node --glob ./verify-deployment.spec.js"
  },
  "license": "MIT",
  "devDependencies": {
    "enigma.js": "2.3.2",
    "ws": "6.1.0",
    "after-work.js": "4.3.2"
  }
}
